<!DOCTYPE html>
<html>
<head>
<title>あるjavascriptonに花束を</title>
<meta charset="utf-8"/>
<style type="text/css">
	<!--
	body{
	background-color: rgb(159, 171, 171);
	padding: 0;
	margin: 0;
	}

	#nav ul {
/*	list-style-type: none;
*/	/*箇条書きのポッチを消す*/
/*background-color: rgb(0, 171, 171);*/
	padding: 0;
	margin: 5px;
	width: 569px;
	margin-right: auto;
	margin-left : auto;
	text-align:left;
	}

/*	↓id="nav"の中のulの中のliに対してCSSを適用*/
	#nav ul li { 
	display: inline-block;
	/*inline-blockにします*/
	width: 127px;
	height: 100px;
	/*<!-- f=1.272020 -->*/
	padding: 5px;
	margin: 0 1px 5px 0;
	vertical-align: top;
	text-align:left;
	background-color:rgb(203, 203, 203);
	font-weight: bold;
	color:white;
	}

	a :hover{ 
	box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.2);
	}
	-->
</style>
</head>
<body>
	<div id="nav">
		<ul>
			<a href = "https://www.google.com/maps/contrib/116557022487388364753/photos">
				<li>
					GoogleMap</br>投稿写真一覧</br></br>GoogleCom
				</li></a>
			<a href = "1030a.html">
				<li>
					パノラマviewer</br>(大怪獣サロン)</br></br>ThreeJs
				</li></a>
			<a href = "1226a.html">
				<li>
					パノラマviewer</br>(向台子育地蔵尊)</br>A-Frame
				</li></a>
			<a href = "0814a.html">
				<li>
					個人的な備忘録</br>Googleマップ埋め込み</br>
				</li></a>

				<li></br></br></br>ComingSoon</li>
		</ul>
	</div>
</body>
</html>
